INCLUDE_PATH := -I/usr/include/ni -I../../../openni/SupportOpenNI -I../../SupportTDW
LIBRARY_PATH := -L/usr/lib -L../../../openni/SupportOpenNI -L../../SupportTDW
LINK_LIBRARY := -lSupportOpenNI -lOpenNI -lSupportTDW
